# Producer-Consumer

Producer-Consumer/: .classpath  .gitignore  .project  .springBeans  pom.xml
Producer-Consumer/src/main/java/producer_consumer/: Consumer.java  ConsumerErrorHandler.java  LoggingAspect.java  Producer.java  TextMessageCreator.java
Producer-Consumer/src/main/resources/: logback.xml
Producer-Consumer/src/main/resources/properties/: config.properties
Producer-Consumer/src/main/resources/spring/: applicationContext.xml
Producer-Consumer/src/test/java/producer_consumer/: TestProducerConsumer.java
