<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>producer-consumer</groupId>
  <artifactId>producer-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<excludes><exclude>*</exclude></excludes>
    	</resource>
    </resources>
    <testResources>
    	<testResource>
    		<directory>src/test/resources</directory>
    		<excludes><exclude>*</exclude></excludes>
    	</testResource>
    	
    </testResources><directory>target/classes</directory>
    
    <outputDirectory>target/classes/</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>